# You can check how to access these variables in the vite doc

# Add Your firebase Config here
VITE_FIREBASE_API_KEY=AIzaSyCciV9AqdkONUFQu_10z384T0JoJuZ8bIk
VITE_FIREBASE_AUTH_DOMAIN=agency-45d0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agency-45d0e
VITE_FIREBASE_STORAGE_BUCKET=agency-45d0e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=681033798182
VITE_FIREBASE_APP_ID=1:681033798182:web:19a030589954f307a10ce7


